<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main {
            margin: 90px auto;
            height: 360px;
            width: 400px;
            background-color: aqua;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 9px;

        }

        h1 {
            margin-top: 0px;
            text-align: center;
        }

        .form {
            
            height: 100px;
            background-color: rgb(245, 39, 84);
        }

        input {
            height: 35px;
            width: 170px;
            margin: 25px;
            margin-top: 30px;
            padding: 8px;
            box-sizing: border-box;
            border-radius: 12px;
            border: 0;
        }

        button {
            height: 38px;
            width: 100px;
            border-radius: 12px;
            border: 0;
        }

        .flexx {
            
            width: 350px;
            display: flex;
            margin-top: 30px;
            
            justify-content: space-around;

        }
         #one,#two,#three{
           width: 60px;
           text-align: center;
           background-color: rgb(245, 39, 84);
           border-radius: 7px;
        }
        h4{
            color: white;
            margin-bottom: 0;
            
        }
    </style>
</head>

<body style="background-color: blue;">
    <div class="main">
        <h1>Age Calculator</h1>
        <br>
        <div class="form">
            <input type="date" id="dt">
            <button onclick="calcu()">Calculate</button>
        </div>
        <br>
        <div class="flexx">
            <div id="one">
                <p><h4 id="ab"><b>-</b></h4><br>Years</p>
            </div>
            <div id="two">
                <p><h4 id="bc"><b>-</b></h4><br>Months</p>
            </div>
            <div id="three">
                <p><h4 id="cd"><b>-</b></h4><br>Days</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="day4.js"></script>
</body>

</html>